# Prisma
DATABASE_URL="file:./db.sqlite"

# Next Auth
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

#Product Hunt Dev Token
PRODUCT_HUNT_DEV_TOKEN=""

#Node Enviroment
NODE_ENV="production"